% line spacing
\begin{onehalfspace}

\newpage

\renewcommand{\contentsname}{Table of Contents} % rename the table of content
\clearpage
\phantomsection % declare an empty section/chapter to LaTeX for hyperlinks
\addcontentsline{toc}{chapter}{Table of Contents} % add an entry to the table of content
\setcounter{tocdepth}{2} % set depth of ToC, 0 = cha, 1 = sec, etc.
\tableofcontents % the actual table of content command


\clearpage
\phantomsection
\addcontentsline{toc}{chapter}{List of Figures}
\listoffigures % the list of figure command

\clearpage
\phantomsection
\addcontentsline{toc}{chapter}{List of Tables}
\listoftables % the list of table command

\clearpage
\phantomsection
\addcontentsline{toc}{chapter}{List of Equations}
\listofmyequations % a custom list of equation command

\clearpage
\phantomsection
\addcontentsline{toc}{chapter}{List of Algorithms}
\listofmyalgorithms % a custom list of algorithm command

\clearpage
\phantomsection
\addcontentsline{toc}{chapter}{\lstlistlistingname}
\lstlistoflistings % the list of code listings

\end{onehalfspace}