% remove the header on page
\thispagestyle{plain}

\phantomsection % declare an empty section/chapter to LaTeX for hyperlinks
\section*{Abstract} % Unnumbered section
\addcontentsline{toc}{chapter}{Abstract} % Add entry to table of content, as chapter
Here is a summary of the work presented in this dissertation.

\phantomsection
\section*{Declaration}
\addcontentsline{toc}{chapter}{Declaration}
I, \docAuthor\ confirm that this work submitted for assessment is my own and is expressed in my own words. Any uses made within it of the works of other authors in any form (e.g., ideas, equations, figures, text, tables, programs) are properly acknowledged at any point of their use. A list of the references employed is included.

Signed:

Date:

\phantomsection
\section*{Acknowledgements}
\addcontentsline{toc}{chapter}{Acknowledgements}
I thank this and that person for their help.

