\begin{titlepage}

\begin{center}
	% Title (and subtitle)
	~\\[1cm]
	{\huge \titleColor \textbf{\docTitle}}\\
	~\\[1.5cm]
	
	% Author(s)
	{\huge \docAuthor}\\[1cm]
	{\Large BSc (Hons) Computer Science}\\[0.3cm]
	{\Large Final Year Dissertation}\\[1cm]
	{\large \textit{Supervised by} {\Large \docSupervisor}}
	~\\[2cm]
	
	% Organisation
	\begin{figure}[h]
		\begin{center}
		\includegraphics[]{1_front_matter/hwcoa_bw.jpg}
		\end{center}
	\end{figure}	
	~\\[0cm]
	\begin{large}
		\textsc{Heriot-Watt University}\\
		School of Mathematical and Computer Sciences\\
		Department of Computer Science
	\end{large}
	~\\[1cm]
	
	% Date
	{\Large \docDate}\\
	~\\[1.5cm]
	
	% Copyright
	\begin{minipage}{0.7\textwidth}
	\singlespacing
	\begin{footnotesize}
	The copyright in this dissertation is owned by the author. Any quotation from the dissertation or use of any of the information contained in it must acknowledge it as the source of the quotation or information.
	\end{footnotesize}
	\end{minipage}
	
\end{center}

\end{titlepage}