\chapter{Conclusion}
\label{cha:concl}

This is the conclusion of this dissertation. We re-contextualise the motivation for the project (\cref{sec:concl_motiv}), list our contributions \cref{sec:concl_contrib}, and finally discuss the limitation of the project and suggest future work \cref{sec:concl_limit}.

\section{Motivation and Goals}
\label{sec:concl_motiv}

Here we will summarise briefly what were the motivations for the project, and the main objectives we tried to achieve.

\section{Contributions}
\label{sec:concl_contrib}

Here we will summarise the main contributions and achievements of this project, in relation to the initial objectives, and in contrast with similar work found in the background chapter (\cref{cha:back}).

We will also summarise some of the methodology used to achieve goals and tackle problems.

\section{Limitations and Future Work}
\label{sec:concl_limit}

Here we will highlight the main limitations of the project, and suggest possible corrections, extensions, or uses for our work in future projects.