\chapter{Evaluation}
\label{cha:eval}

In this chapter, we evaluate the system developed in \cref{cha:dev} with two tests, first Test 1 \cref{sec:eval_1} and then Test 2 \cref{sec:eval_2}. We then explore concept B with users in \cref{sec:eval_user}, as laid out in the Background (\cref{cha:back}, \cref{sec:back_B}). 

\section{Test 1}
\label{sec:eval_1}

\section{Test 2}
\label{sec:eval_2}

\section{User Study}
\label{sec:eval_user}

\Cref{tab:properties table} listed the many properties highlighted by users.

\begin{table}[h]
    \centering
    \begin{tabular}{ l || c c | r }
        \textbf{A} & b & c & 1 \\ \hline
        \textbf{X} & lorem & ipsum & 2 \\
        \textbf{S} & lor & \textit{em ispum} & 3.2 
    \end{tabular}
    \caption{Table of some properties}
    \label{tab:properties table}
\end{table}

\section{Conclusion}
\label{sec:eval_concl}

In this chapter we have carried the evaluations. Tests 1 and 2 (\cref{sec:eval_2,sec:eval_1}) have proved this and that, but highlighted this limitations due to that aspect of the algorithm.

Presented to users, the interface was said to be such and such.

This chapter concludes the work carried out during the project. In the next chapter, \cref{cha:concl}, we present the conclusion of this dissertation.