\chapter{Introduction}
\label{cha:intro}

\section{Motivation}
\label{sec:intro_motiv}

The specific subject of this dissertation is X. But the big problem it has is Y, specifically theses details.

\section{Aim and Objectives}
\label{sec:intro_aim}

So in this dissertation we aim to address this aspects of Y. In particular we want to achieve the following objectives:
\begin{itemize}
    \item Something;
    \item [*] Another thing with different bullet;
    \item The last thing.
\end{itemize}

\section{Methodology}
\label{sec:intro_method}

Here are briefly the main problems, and what approach we used to tackle them.

\section{Contributions}
\label{sec:intro_contrib}

In order, what this dissertation contributes:
\begin{enumerate}
    \item First item.
    \item Second item.
    \item Third item.
\end{enumerate}

\section{Organisation}
\label{sec:intro_orga}

Here is how this dissertation is organised. After motivating and introducing our work (this chapter), we investigate the literature to present the state-of-the-art in \cref{cha:back}. We then present our great solution in \cref{cha:dev}, before evaluating it in \cref{cha:eval}. Finally we conclude in \cref{cha:concl}, highlighting limitations, and possible future work.