% encoding
\usepackage[utf8]{inputenc}
% for dummy text
\usepackage{lipsum}
% setting page margins
\usepackage[a4paper, top=1in, bottom=1in, left=1in, right=1in, headheight=127mm]{geometry}
% to customise line spacing and paragraph indent
\usepackage{setspace}
% to customise headings formats
\usepackage{titlesec}
% for colors
\usepackage[table,dvipsnames]{xcolor}
% for hyperlinks
\usepackage{hyperref}
% to order references numbers in text
\usepackage[nocompress]{cite}
% to include figures
\usepackage{graphicx}
% formatting captions
\usepackage[font={color=black!90},labelfont={bf},width=.85\textwidth]{caption}
% for subfigures
\usepackage{subcaption}
% for more equations tools
\usepackage{amsmath,mathtools}
% for easier cross-references
\usepackage[capitalise,nameinlink,noabbrev]{cleveref}
% for algorithms
\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage{algpseudocode}
% for code listing
\usepackage{listings}
% for custom list of contents, e.g. equations or algorithms
\usepackage[titles]{tocloft}
% for appendices
\usepackage[titletoc]{appendix}
% for custom headers/footers
\usepackage{fancyhdr}
% vertical space between paragraphs
\usepackage{parskip}